<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb toggler</title>

    <style>

        .app-container{
            border:1px double #D2A05D;
            box-shadow: 0px 0px 10px 0px  #D2A05D;
            display: block;
            margin:10px auto;
            width:500px;
            height:400px;
            border-radius: 40px;
            background-color: beige;
        }
        .app-title{
            text-align: center;
        }

        .bulb-image{
           display: block;
           margin: 10px auto;
           height: 300px;

        }

        .btn-container{
            display: flex;
            justify-content:center;
          margin:30px;
          

        }

        .bulb-toggle{
            margin:10px 30px;
            width:100px;
            cursor: pointer;
            background-color: #D2A05D;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 50px;
          width:100px;
          border-radius: 30px;
          
        }
    </style>
</head>
<body>
    <div class="app-container">
    <h1 class="app-title"> Bulb Toggler</h1>
    <img src="sunblank.png"  class="bulb-image" id="img-bulb"/>
<div class="btn-container">
    <button type="button" class=" bulb-toggle " onclick="sun('light')">Toggle </button>
</div> 
</div>

<script>
    function sun(action){
        const sunElement = document.getElementById("img-bulb") 
     if (sunElement.src.includes("sunblank.png"))
     {
         sunElement.src = "sunlight.png"
    }  
     
     else if (sunElement.src.includes("sunlight.png"))
     {
          sunElement.src = "sundrklight.png"
     }

     else if (sunElement.src.includes("sundrklight.png"))
     {
       sunElement.src = "moon.png"
     }

     else {
        sunElement.src = "sunblank.png"
     }
    }
</script>

</body>
</html>